<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Lauout</title>
</head>

<body>
    <div class="header">
    <div class="container main-topbar-wraper">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <div class="top-header">
                        <ul class="top-contact">
                            <li class="top-number"><i class="bi bi-telephone"></i> 1800-202-0081</li>
                            <li><i class="bi bi-envelope"></i> info@brofinindia.com</li>
                        </ul>
                        <ul class="top-social">
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                            <li><i class="bi bi-instagram"></i></li>
                        </ul>
                        <ul class="top-select">
                            <li><img src="./images/language.png" alt="language"></li>
                            <li>
                                <select name="Our" id="ur">
                                    <option value="volvo">Select Language</option>
                                    <option value="saab">one</option>
                                    <option value="opel">two</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid main-waper">
                            <a class="navbar-brand" href="#"><img src="./images/logo.png"></img></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-wrap-main">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                                    </li>
                                    <li>
                                        <select name="Our" id="ur">
                                            <option value="volvo">Our Schemes</option>
                                            <option value="saab">one</option>
                                            <option value="opel">two</option>
                                        </select>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Customise Your Loan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Shift Your Loan</a>
                                    </li>
                                    <li>
                                        <select name="Loans" id="Loans">
                                            <option value="volvo">Our Loans</option>
                                            <option value="saab">one</option>
                                            <option value="opel">two</option>
                                        </select>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                    <li class="nav-itemm">
                                        <i class="bi bi-list"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
    </div>
</div>

    <!-------------- ----------- Hero Section ----------------------------------->

    <div class="container-fluid main-hero-bg">
        <div class="row main-hero">
            <div class="col-md-7 col-lg-6 col-11 hero-left-side-main">
                <div class="hero-headin-bg">
                    <div class="hero-heading">
                        <h3>Gold Loan From Home</h3>
                        <h1>Get a Gold Loan in 30 Minutes</h1>
                        <p class="hero-heading-p">Book a free appointment with our loan Manager at your door step.</p>
                        <input type="text" placeholder="Enter Mobile Number"><button>Get Started Now</button> </input>
                    </div>
                    <div class="hero-text">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1">
                            Allow Brofin representatives to contact me for my loan application</label><br>
                    </div>
                    <div class="hero-contact-main">
                        <label class="call-bg"><i class="bi bi-telephone"></i></label>
                        <p>
                            <span class="call-text">Call To Find Out More</span> <span
                                class="call-num">1800-202-0081</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-lg-6 col-11 hero-right-img">
                <div class="hero-right-side-img">
                    <img src="./images/banner-img.png"> </img>
                </div>
            </div>
        </div>
    </div>

    <!-------------- ----------- Intro Section ----------------------------------->

    <div class="container main-tntro-wrap">
        <div class="row main-intro-section">
            <div class="bg-befor"></div>
            <div class="col-md-7 bg-intro">
                <div class="intro-heading">
                    <h3>Calculators</h3>
                    <div class="intro-field-wraper">
                        <div class="field-frist-m">
                            <div class="intro-input">
                                <input type="test" placeholder="Gold Weight"></input>
                                <div class="text-gm">
                                    <p>Gm</p>
                                </div>
                            </div>
                            <div class="intro-btn">
                                <button>Apply Now</button>
                            </div>
                        </div>
                        <div class="field-second-m">
                            <div class="intro-input">
                                <input type="test" placeholder="Gold Amount"></input>
                                <!-- <p>Rate Calculated @ 3502 / Gm</p> -->
                                <div class="text-gm">
                                    <p>&#x20B9;</p>
                                </div>
                            </div>
                            <div class="intro-rate-text">
                                <p>Rate Calculated @ 3502 / Gm</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="intro-btn">
                    <button>Apply Now</button>
                </div> -->
                </div>
            </div>
            <div class="col-md-5 intro-img-m-responsive">
                <div class="intro-img">
                    <img src="./images/gold-stone.png"> </img>
                </div>
            </div>

        </div>
    </div>

    <!-------------- ----------- Our Offerings Section ----------------------------------->

    <div class="container offerings-main-wrap">
        <div class="row offerings-wrap">
            <div class="col-md-12 offerings-wrap">
                <div class="offerings-heading">
                    <h2>Our <span>Offerings</span></h2>
                </div>
                <div class="offerings-card">
                    <div class="offerings-card-1">
                        <h4>Gold Loan</h4>
                        <p>We provide different options to customers according to their preferences</p>
                        <i class="bi bi-arrow-right"></i>
                        <div class="offerings-img">
                            <img src="./images/gold.png"></img>
                        </div>
                    </div>
                    <div class="offerings-card-1">
                        <h4>Mortgage Loan</h4>
                        <p>Mortgaging an existing property is a good way to get a loan at better interest rates</p>
                        <i class="bi bi-arrow-right"></i>
                        <div class="offerings-img">
                            <img src="./images/mortgage-loan.png"></img>
                        </div>
                    </div>
                    <div class="offerings-card-1">
                        <h4>Loan Against Deposit</h4>
                        <p>You can avail a loan in Indian rupees against the security of fixed deposit bond of the
                            Brofin </p>
                        <i class="bi bi-arrow-right"></i>
                        <div class="offerings-img">
                            <img src="./images/loan-against.png"></img>
                        </div>
                    </div>
                    <div class="offerings-card-1">
                        <h4>Micro Loan</h4>
                        <p>We provide different options to customers according to their preferences</p>
                        <i class="bi bi-arrow-right"></i>
                        <div class="offerings-img">
                            <img src="./images/micro-loan.png"></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------- ----------- home loan Section ----------------------------------->

    <div class="home-main-wrap">
        <div class="container">
            <div class="row home-wrap">
                <div class="col-md-12 home-wrap">
                    <div class="offerings-card">
                        <div class="home-card-main">
                            <div class="home-border">
                                <hr>
                                <h6>3 Easy Step</h6>
                            </div>
                            <h2>
                                Gold Loan<br>
                                <span>
                                    at Your Home<br>
                                    in 30 Mins.
                                </span>
                            </h2>
                            <div class="home-apply-btn">
                                <button>Apply Now</button>
                            </div>
                        </div>
                        <div class="home-card-1 home-card-1-responsive">
                           <div class="home-icon">
                            <div class="icon-img-home">
                                <img src="./images/call-center.png"> </img>
                            </div>
                            <img src="./images/01.png"> </img>
                           </div>
                           <p class="home-p">Request for a New Loan</p>
                           <p>Contact Us or giva a missed call at 1800-202-0081. Book a free appointment with our Loan Manager at you location.</p>
                        </div>
                        <div class="home-card-1 card-mobile">
                            <div class="home-icon">
                                <div class="icon-img-home">
                                    <img src="./images/money-bag.png"> </img>
                                </div>
                                <img src="./images/02.png"> </img>
                               </div>
                               <p class="home-p">Get Money in 30 Mins</p>
                               <p>Our loan manager will visit you at your home, complete the application and transfer the loan amount in 30 minutes.</p>
                        </div>
                        <div class="home-card-1">
                            <div class="home-icon">
                                <div class="icon-img-home">
                                    <img src="./images/bank-saving.png"> </img>
                                </div>
                                <img src="./images/03.png"> </img>
                               </div>
                               <p class="home-p">Gold Stored in Bank Vaults</p>
                               <p>Your gold is 100% insured and our responsibility the minute it leaves your home. you can close your loan or pay your EMI directly from the india gold app.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------- ----------- Welcome to Brofin India Section ----------------------------------->

    <div class="container-fluid brofin-bg-wraper">
        <div class="row brofin-main-wraper">
            <div class="brofin-main-bg-m">
          <div class="col-md-6 brofin-mar-top">
            <div class="brofin-img">
                <img src="./images/5469.png"> </img>
            </div>
          </div> 
          <div class="col-md-6 brofin-bg-img brofin-mar-top">
            <div class="brofin-text-section">
                <div class="home-border">
                    <hr>
                    <h6>About Company</h6>
                </div>
                <h2>Welcome <span>to Brofin India</span></h2>
                <p class="brofin-p">Our company uses latest technology through Karatmeter to measure the gold.</p>
                <p>Brofin Mutual India Nidhi LTD headquartered in Delhi Incorporated under company act 2013, under Nidhi Rules 2017, by the innovative leadership of inspired professional s in this revolutionary market trend. A company declared as a Nidhi (NBFC) under section 620(A) of the Companies Act,1956 . Nidhi have many features which make them stand distinctly apart from many other Non-Banking financial institutions who are working under the guide line of R.B.I. Brofin India Mutual Nidhi Ltd.</p>
                <div class="brofin-btn">
                    <button>Read More</button>
                </div>
            </div>
        </div>   
        </div>
    </div>
    </div>
    
    <!-------------- ----------- people choose Section ----------------------------------->
    <div class="container-fluid">
        <div class="row people-mobile-wraper">
            <div class="col-md-6 people-choose-img-m">
                <div class="people-choose-img">

                </div>
            </div>
            <div class="col-md-6">
                <div class="people-choose-section">
                    <div class="home-border">
                        <hr>
                        <h6>Why Choose us</h6>
                    </div>
                    <h2>Most of the people choose <br>
                     <span>Brofin India Nidhi Ltd.</span></h2>
                     <div class="people-choose-text">
                        <div class="icon-bg-border-wraper">
                            <div class="icon-people">
                                <div class="icon-people-1">
                                    <img src="./images/document.png"> </img>
                                </div>
                            </div>
                        </div>
                        <div class="people-text">
                            <p class="text-bold">A Fast, Easy Application.</p>
                            <p>We are dealing with all the customer and arrange the <br>
                                documents for fast processing.</p>
                        </div>
                     </div>
                     <div class="people-choose-text">
                        <div class="icon-bg-border-wraper">
                        <div class="icon-people">
                            <div class="icon-people-1">
                                <img src="./images/customers.png"> </img>
                            </div>
                        </div>
                        </div>
                        <div class="people-text">
                            <p class="text-bold">Clients Focused</p>
                            <p>Brofin India Mutual Nidhi Ltd always focused on customer to<br> support 24*7.</p>
                        </div>
                     </div>
                      <div class="people-choose-text">
                        <div class="icon-bg-border-wraper">
                        <div class="icon-people">
                            <div class="icon-people-1">
                                <img src="./images/money-bag (1).png"> </img>
                            </div>
                        </div>
                        </div>
                        <div class="people-text">
                            <p class="text-bold">We Can Save You Money.</p>
                            <p>Our highly experienced team guide you to save lots of the <br> cash and time.</p>
                        </div>
                     </div>
                </div>

            </div>
        </div>
    </div>

    <!-------------- ----------- Get The Best Offer Section ----------------------------------->

    <div class="offer-bg-imm">
    <div class="container">
        <div class="row offer-wraper-main">
            <div class="col-md-6">
                <div class="Offer-section">
                    <div class="home-border">
                        <hr>
                        <h6>Get The Best Offer</h6>
                    </div>
                    <h2>Get Instant Approval <span>Upto 30 Mins</span></h2>
                    <div class="offer-flex-wraper">
                    <div class="offer-list-main-wraper">
                    <div class="offer-list">
                        <div class="offer-list-1">
                            <div class="offer-icon-bi">
                                <i class="bi bi-check"></i>
                            </div> <span>Highest Per Gram Rate</span>
                        </div>
                    </div>
                    <div class="offer-list">
                        <div class="offer-list-1">
                            <div class="offer-icon-bi">
                                <i class="bi bi-check"></i>
                            </div> <span>Highest Per Gram Rate</span>
                        </div>
                    </div>
                    <div class="offer-list">
                        <div class="offer-list-1">
                            <div class="offer-icon-bi">
                                <i class="bi bi-check"></i>
                            </div> <span>Highest Per Gram Rate</span>
                        </div>
                    </div>
                </div>
                <div class="offer-list-main-wraper">
                    <div class="offer-list">
                        <div class="offer-list-1">
                            <div class="offer-icon-bi">
                                <i class="bi bi-check"></i>
                            </div> <span>Highest Per Gram Rate</span>
                        </div>
                    </div>
                    <div class="offer-list">
                        <div class="offer-list-1">
                            <div class="offer-icon-bi">
                                <i class="bi bi-check"></i>
                            </div> <span>Highest Per Gram Rate</span>
                        </div>
                    </div>
                    <div class="offer-list">
                        <div class="offer-list-1">
                            <div class="offer-icon-bi">
                                <i class="bi bi-check"></i>
                            </div> <span>Highest Per Gram Rate</span>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="offer-btn">
                        <button>Apply Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offer-img-section-m">
                <div class="offer-img">
                    <img src="./images/5385939.png"> </img>
                </div>
            </div>
        </div>

    </div>
</div>

    <!-------------- ----------- Quick Pay Section ----------------------------------->
    <div class="Quick-bg-wraper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Quick-wrap">
                    <div class="Quick-text">
                        <div class="home-border">
                            <hr>
                            <h6>Pay Online</h6>
                        </div>
                        <h2>Quick <span>Pay</span> </h2>
                        <p>Now you can make payment - anytime, anywhere. Experience the ease of paying your loan with our online payment system. It is quick, easy, convenient and safe.</p>
                        <div class="Quick-btn">
                            <button>Pay Now</button>
                        </div>
                    </div>
                    <div class="Quick-img-main">
                        <img src="./images/Quick-1.png">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <!-------------- ----------- Have Any Questions Section ----------------------------------->
    <div class="container main-wraper-questions">
        <div class="row">
            <div class="col-md-12 questions-heading">
                <div class="home-border">
                    <hr>
                    <h6>Why Choose us</h6>
                </div>
                <h2>Have Any <span>Questions?</span></h2>
                <div class="questions-section-flex">
                <div class="questions-section">
                    <div class="questions-section-box">
                        <div class="icon-bg-border-wraper">
                        <div class="icon-people-m">
                            <div class="icon-people-1">
                                <img src="./images/document.png"> </img>
                            </div>
                        </div>
                        </div>
                        <div class="questions-num">
                            <h6>On Call Support</h6>
                            <p>1800-202-0081</p>
                        </div>
                    </div>
                </div>
                <div class="questions-section">
                    <div class="questions-section-box">
                        <div class="icon-bg-border-wraper">
                        <div class="icon-people-m">
                            <div class="icon-people-1">
                                <img src="./images/document.png"> </img>
                            </div>
                        </div>
                        </div>
                        <div class="questions-num">
                            <h6>On Email Support</h6>
                            <p>info@brofinindia.com</p>
                        </div>
                    </div>
                </div>
                <div class="questions-section">
                    <div class="questions-section-box">
                        <div class="icon-bg-border-wraper">
                        <div class="icon-people-m">
                            <div class="icon-people-1">
                                <img src="./images/document.png"> </img>
                            </div>
                        </div>
                        </div>
                        <div class="questions-num">
                            <h6>Find the Office</h6>
                            <p>Locate us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-------------- ----------- Have Any Questions Section ----------------------------------->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Stay Connected</h3>
                    <p>To get Keep up to Date daily subscribe Brofin India Ltd.</p>
                    <div class="intro-input-footer">
                        <input type="test" placeholder="Email Address"></input>
                        <div class="text-gm-footer">
                            <p>Subscribe</p>
                        </div>
                    </div>
                    <div>
                        <ul class="footer-social">
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                            <li><i class="bi bi-instagram"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 footer-menu">
                    <h3>Types of Loans</h3>
                    <li><a href="#">Gold Loan</a></li>
                    <li><a href="#">Mortgage Loan</a></li>
                    <li><a href="#">Loan Against</a></li>
                    <li><a href="#">Deposit Micro</a></li>
                    <li><a href="#">Loan Other Loans</a></li>
                </div>
                <div class="col-md-2 footer-menu">
                    <h3>Our Schemes</h3>
                    <li><a href="#">Daily Deposit</a></li>
                    <li><a href="#">Fixed Deposit</a></li>
                    <li><a href="#">Monthly Income</a></li>
                    <li><a href="#">Recurring Deposit</a></li>
                    <li><a href="#">Saving Account</a></li>
                    <li><a href="#">Document Required</a></li>
                </div>
                <div class="col-md-2 footer-menu">
                    <h3>Quick Links</h3>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ;s</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Repay Your Loans</a></li>
                    <li><a href="#">Sign In</a></li>
                </div>
                <div class="col-md-2 footer-menu">
                    <h3>Terms & Policy</h3>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Grievance</a></li>
                    <li><a href="#">Mechanism</a></li>
                    <li><a href="#">Interest Gradation </a></li>
                    <li><a href="#">Responsible Disclosure </a></li>
                    <li><a href="#">Policy </a></li>
                </div>
                <div class="col-md-12 footer-hr">
                    <hr>
                    <div class="footer-text-bottom">
                        <p class="footer-cookies-text">
                            *Available in select geographies from select lenders only.<br>

                            *5.88% per annum. Available in select schemes only. Only in certain Geographies. T&C Apply.<br>
                            
                            * The interest rate mentioned is a floating interest rate and subject to change basis repo rate changes made by the Reserve Bank of India<br>
                            
                            **Available in Regular Rebate Max Value+. T&C Apply<br>
                            
                            #Indicative time measured for a loan of Rs 50,000 carried under controlled conditions. Subject to the necessary KYC and verification. T&C apply<br>
                            
                            **Today's maximum loan value/gm is provided basis Agloc or IBJA benchmark as followed by our lending partner.
                        </p>
                        <div>
                            <hr> 
                        </div>
                        <div class="footer-privecy-text">
                            <p>Copyright © 2022  Brofin Mutual India Nidhi Ltd.. All Right Reserved</p>
                            <p>Powered by <span>Netleaf Software</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>