* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
}

:root {
    --first-color: #5555ff;
    --second-color: #4a9889;
    --third-color: #091237;
}

h1 {
    color: var(--third-color);
    /* font-family: "Inter - Extra Bold"; */
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
}

h2 {

    color: var(--third-color);
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    text-align: left;
}

h3 {
    color: #000000;
    /* font-family: "Inter - Semi Bold"; */
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 18px;
    text-align: left;
}

h6 {
    color: var(--second-color);
    /* font-family: Inter; */
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
}

p {
    color: #000000;
    /* font-family: "Source Sans Pro"; */
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

button {
    width: 148px;
    height: 46px;
    box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
    border-radius: 23px;
    background-color: #5555ff;
    color: #fefefe;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    border: none;
}
button:hover{
    background-color: var(--third-color);
}

/* ----------- header css------------*/

.header {
    box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
}
.top-social li i{
    cursor: pointer;
    transition: 0.4s;
}
.navbar-nav .nav-link:hover{
    color: var(--first-color);
}
select:hover
{
    color: var(--first-color);  
}
.top-social li:hover{
    transform: translate(0,-5px);
}
ul.navbar-nav.ms-auto.mb-2.mb-lg-0 {
    display: flex;
    align-items: center;
}

li.nav-item {
    margin-right: 23px;
    font-size: 15px;
}

.nav-wrap-main select {
    border: none;
    margin-right: 13px;
}

a.nav-link {
    color: #000;
}

.bi.bi-list {
    font-size: 21px;
    color: #000;
    cursor: pointer;
}

.top-header {
    display: flex;
    justify-content: end;
    margin-bottom: -28px;
    margin-top: 12px;
}

.top-header ul {
    display: flex;
    list-style: none;
}

select {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}

li.top-number {
    margin-right: 20px;
}

.top-social li {
    margin-right: 15px;
}

.top-social {
    border-left: 1px solid #2222224d;
    border-right: 1px solid #2222224d;
    margin-left: 15px;
    margin-right: -17px;
    padding-left: 12px;
    padding-right: -12px;
}

.top-contact li {
    font-size: 14px;
    font-weight: 500;
}

.top-select li {
    font-size: 14px;
    font-weight: 500;
}

.top-select li img {
    width: 27px;
    margin-right: 10px;
}

.main-waper {
    padding-right: 0;
}

.main-topbar-wraper {}

/* ----------- Hero css------------*/

.hero-right-img {
    background-image: url(./images/hero-right.png);
    /* background-position: top; */
    background-position: 101% 0%;
    background-repeat: no-repeat;
    /* background-size: 300px 100px; */
}

.hero-heading h3 {
    color: var(--second-color)
}

.main-hero-bg {
    background-image: url(./images/hero-bg.png);
    background-position: cover;
    background-repeat: repeat;
    /* padding-bottom: 50px; */
}

.hero-headin-bg {
    background-color: #fff;
}

.hero-headin-bg {
    background-color: #fff;
    /* padding: 30px 60px; */
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 60px;
    padding-left: 90px;
    margin-top: 40px;
    box-shadow: 0 10px 16px rgba(172, 172, 172, 0.21);
    border-radius: 0 176px 176px 0;
    background-color: #ffffff;
}

.hero-heading input {
    height: 50px;
    box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
    border-radius: 25px;
    border: 1px solid #e8e7e7;
    background-color: #ffffff;
    width: 85%;
    padding-left: 40px;
    outline: none;
}

.hero-heading button {
    position: absolute;
    margin-left: -156px;
    width: 150px;
    height: 39px;
    border-radius: 20px;
    border: 1px solid #e8e7e7;
    background-color: #5555ff;
    margin-top: 6px;
    text-align: center;
}

.hero-heading input::placeholder {
    color: #999999;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 36px;
    /* padding-left: 40px; */
}

label.call-bg {
    background: var(--second-color);
    width: 45px;
    height: 45px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 20px;
}

.call-text {
    color: #000000;
    font-size: 19px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    font-weight: 500;
}

.call-num {
    color: var(--second-color);
    font-size: 19px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
}

.hero-contact-main {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    margin-top: 30px;
}

.hero-text {
    margin-top: 7px;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}

.hero-heading-p {
    margin-top: 20px;
    margin-bottom: 40px;
}

.hero-right-side-img {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.hero-left-side-main {
    padding-left: 0px;
}

.hero-left-side-main {
    background-image: url(./images/hero-left.png);
    background-position: 0% 101%;
    background-repeat: no-repeat;
    padding-bottom: 60px;
}

.intro-input-footer input {
    height: 46px;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: #ffffff;
    border: 1px solid #c1c1c13b;
    width: 225px;
    outline: none;
    padding-left: 15px;
}

.intro-input-footer {
    display: flex;
    margin-top: 25px;
}

.intro-input-footer input::placeholder {
    /* padding-left: 15px; */
    color: #999999;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}

.intro-input input {
    height: 46px;
    box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
    /* border-radius: 0 176px 176px 0; */
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: #ffffff;
    border: 1px solid #c1c1c13b;
    width: 225px;
    outline: none;
    padding-left: 20px;
}

.text-gm-footer {
    width: 107px;
    height: 46px;
    border-radius: 0 25px 25px 0;
    border: 1px solid #e8e7e7;
    background-color: #5555ff;
    margin-left: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    cursor: pointer;
}

.text-gm-footer:hover{
    background-color: var(--first-color)!important;
}

.text-gm-footer p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}

.text-gm {
    width: 55px;
    height: 46px;
    box-shadow: 0 1px 16px rgb(172 172 172 / 21%);
    border-radius: 0 23px 23px 0;
    background-color: #ffffff;
    margin-left: -1px;
    /* padding-left: 12px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.intro-input {
    display: flex;
}

.text-gm p {
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}

.intro-input input::placeholder {
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    /* padding-left: 20px; */
}

.intro-field-wraper {
    display: flex;
}

.intro-rate-text p {
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 15px;
    padding-top: 10px;
}

.field-second-m {
    margin-left: 20px;
}

.intro-btn {
    margin-top: 20px;
}

.main-intro-section {
    box-shadow: 0 1px 16px rgba(172 172 172 / 43%);
    border-radius: 10px;
    background-color: #fff !important;
    padding: 30px 50px;
    margin-top: -35px;
    background-image: url(./images/intro-left-bg.png);
    background-position: 0% 101%;
    background-repeat: no-repeat;
}

.main-tntro-wrap {
    background-color: #fff;
}

.intro-heading h3 {
    margin-bottom: 15px;
    font-weight: 500;
}

.offerings-card {
    display: flex;
    /* flex-wrap: wrap; */
}

.offerings-card-1 {
    box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
    border-radius: 6px;
    background-color: #ffffff;
    padding: 30px;
    margin-right: 15px;
    background-image: url(./images/offering.png);
    background-position: 0% 101%;
    background-repeat: no-repeat;
    width: 25%;
}

.offerings-wrap {
    padding-left: 0;
    padding-right: 0;
}

.offerings-heading h2 {
    text-align: start;
    margin-bottom: 30px;
}

.offerings-heading h2 span {
    font-weight: 600;
}

.offerings-main-wrap {
    padding-top: 60px;
    padding-bottom: 80px;
}

.offerings-card-1 h4 {
    color: #4a9889;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    text-transform: uppercase;
}

i.bi.bi-arrow-right {
    font-weight: 700;
    color: #4a9889;
    font-size: 18px;
}

.offerings-img {
    display: flex;
    justify-content: end;
}

.home-main-wrap {
    background-color: #f6f6f6;
    padding-top: 80px;
    padding-bottom: 250px;
}

.home-border {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-border hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    width: 82px;
    opacity: 1;
    margin-right: 8px;
    margin-top: 10px;
}

.home-card-main h2 {
    text-align: left;
    margin-top: 15px;
}

.home-card-main h2 span {
    text-align: left;
    font-weight: 600;
}

.home-icon {
    display: flex;
    justify-content: space-between;
    object-fit: cover;
    align-items: flex-end;
    margin-bottom: 35px;
}

.icon-img-home img {
    width: 60px;
}

.home-icon img {
    object-fit: contain;
}

.home-card-1 {
    box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
    border-radius: 6px;
    background-color: #ffffff;
    padding: 30px;
    margin-right: 15px;
    width: 25%;
}

.home-card-main {
    width: 25%;
}

.home-p {
    font-weight: 600;
}

.home-apply-btn {
    margin-top: 80px;
}

.brofin-main-wraper {
    max-width: 1140px;
    margin: 0 0 0 auto;
    background-color: #fff;
    /* padding: 40px 60px; */
    margin-right: 0px;
    box-shadow: 0 8px 16px rgba(172, 172, 172, 0.21);
}

.brofin-bg-wraper {
    background-color: #e5f4f4;
    padding-bottom: 80px;
    padding-right: 0;
}

.brofin-img img {
    width: 100%;
}

.brofin-bg-img {
    background-image: url(./images/bar.png);
    background-position: 100% -22%;
    background-repeat: no-repeat;
    background-size: 33%;
}

.brofin-img {
    padding-top: 80px;
    padding-left: 20px;
    padding-bottom: 80px;
}

.brofin-text-section {
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    padding-left: 48px;
}

.brofin-text-section h2 span {
    font-weight: 600;
}

.brofin-text-section h2 {
    margin-bottom: 15px;
    padding-top: 5px;
}

.brofin-p {
    font-weight: 600;
}

.brofin-btn {
    margin-top: 40px;
}

/* .brofin-mar-top {
    margin-top: -180px;
    z-index: 9999;
    background: #fff;
} */
.brofin-main-bg-m {
    margin-top: -180px;
    z-index: 99993;
    background: #fff;
    display: flex;
    padding-right: 0;
}
.icon-people-1 img{
width: 34px;
}
.bg-befor {
    background: #fff;
    height: 40px;
    margin-top: -30px;
    padding-left: -17px;
    margin-left: -50px;
    border-radius: 8px;
    margin-right: 0px;
}

.icon-people {
    width: 90px;
    height: 90px;
    box-shadow: 0 8px 16px rgb(172 172 172 / 21%);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-left: -118px;
    margin-right: 31px;
}

.icon-people-m {
    width: 90px;
    height: 90px;
    box-shadow: 0 8px 16px rgb(172 172 172 / 21%);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-left: -50px;
    margin-right: 19px;
}

.icon-people-1 {
    box-shadow: 0 8px 16px rgba(172, 172, 172, 0.21);
    background-color: #cdfefe;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: 49px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.people-choose-text {
    display: flex;
    margin-top: 20px;
}

.people-choose-img-m {
    background-image: url(./images/bg-se.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.people-choose-section {
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom: 70px;
}

.people-choose-section h2 span {
    font-weight: 600;
}

.people-choose-section h2 {
    font-weight: 300;
    /* margin-top: 10px; */
    margin-bottom: 18px;
}

p.text-bold {
    font-weight: 600;
    margin-bottom: 7px;
}

.offer-wraper-main {
    padding-top: 80px;
    padding-bottom: 80px;
}

.Offer-section h2 {
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 25px;
}

.Offer-section h2 span {
    font-weight: 600;
}

.offer-list {
    display: flex;
}

.offer-list ul li {
    list-style: none;
}

.offer-icon-bi {
    background: var(--second-color);
    width: 30px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

i.bi.bi-check {
    color: #fff;
    font-size: 28px;
}

.offer-list-1 {
    display: flex;
    margin-top: 25px;
}

.offer-flex-wraper {
    display: flex;
    justify-content: space-between;
}

.offer-btn {
    margin-top: 40px;
}

/* .Offer-section {
    padding-right: 40px;
} */
.offer-bg-imm {
    background-image: url(./images/back-offer.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 14%;
}

.offer-img {
    display: flex;
    justify-content: end;
}

.Quick-text {
    box-shadow: 0 8px 22px rgba(172, 172, 172, 0.21);
    border-radius: 10px;
    background-color: #ffffff;
    padding: 60px 60px;
    width: 429px;
    height: 100%;
    margin-right: -75px;
    z-index: 9;
    margin-top: 98px;
}

.Quick-text h2 {
    font-weight: 300;
    margin-bottom: 20px;
}

.Quick-text h2 span {
    font-weight: 600;
}

.Quick-btn {
    margin-top: 40px;
}

.Quick-wrap {
    display: flex;
}

.Quick-img-main {
    background-image: url(./images/quick.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
}

.Quick-img-main img {
    width: 100%;
}

.Quick-bg-wraper {
    background-image: url(./images/Rectangle_11.png);
    background-repeat: repeat;
    background-size: cover;
    padding-top: 70px;
    height: 70vh;
    /* background-color: #e5f4f4; */
}

.main-wraper-questions {
    padding-top: 350px;
    padding-bottom: 80px;
}

.questions-section-box {
    box-shadow: 0 8px 16px rgba(172, 172, 172, 0.21);
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 10px;
}

.questions-num p {
    font-size: 22px;
    font-weight: 500;
    line-height: 42px;
    text-align: left;
}

.questions-num h6 {
    color: #4a9889;
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
}

.questions-section-flex {
    display: flex;
}

.questions-section {
    width: 33%;
    margin-right: 65px;
}

.questions-heading h2 span {
    font-weight: 600;
}

.questions-heading h2 {
    font-weight: 300;
    margin-bottom: 45px;
}



/* --------------------Footer ------------*/

footer {
    background-color: #f6f6f6;
    padding-top: 40px;
    padding-bottom: 20px;
}

.footer-social li {
    list-style: none;
    font-size: 23px;
    margin-right: 20px;
    transition: 0.4s;
    cursor: pointer;

}
.footer-social li:hover{
transform: translate(0,-5px);
}
.footer-social {
    display: flex;
    margin-top: 25px;
    margin-left: -20px;
}

footer h3 {
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
}

.footer-menu li {
    list-style: none;
}

.footer-menu li a {
    text-decoration: none;
    color: #4b4b4b;
    font-size: 13px;
    font-weight: 400;
    line-height: 32px;
}

.footer-privecy-text {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-privecy-text p span {
    color: #4a9889;
}

.footer-cookies-text {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
}

.footer-hr {
    margin-top: 30px;
}

.footer-menu li a:hover {
    color: #5555ff;
}

.hero-right-side-img img {
    width: 70%;
}

.intro-img img {
    width: 100%;
}

.navbar-toggler {
    width: auto !important;
}
.navbar-toggler:hover{
    background-color: #fff!important;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.offer-img img {
    width: 100%;
}

.home-card-main {
    padding-right: 10px;
}

/* -----------  Media Queries css------------*/
@media screen and (max-width: 1200px) {
    .nav-wrap-main select {
        margin-right: 5px;
    }

    li.nav-item {
        margin-right: 5px;
        font-size: 14px;
    }

    .questions-section {
        margin-right: 50px;
    }

    .icon-people-1 {
        width: 60px;
        height: 60px;
    }

    .icon-people-m {
        width: 74px;
        height: 74px;
        margin-right: 9px;
    }

    .questions-num p {
        font-size: 17px;
    }

    .home-icon img {
        object-fit: contain;
        width: 63%;
    }

    .offerings-card-1 {
        padding: 20px;
    }

    .offerings-card-1 h4 {
        font-size: 16px;
    }

    .field-second-m {
        margin-left: 0;
    }

    .intro-field-wraper {
        display: flex;
        flex-flow: wrap;
        flex-direction: column-reverse;
    }

    .intro-img-m-responsive {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 990px) {
    .home-card-1-responsive{
        margin-left: 13px!important;
    }
    ul.navbar-nav.ms-auto.mb-2.mb-lg-0 {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 200px;
        background: #fff;
        padding: 20px 10px;
        box-shadow: 0 1px 16px rgba(172, 172, 172, 0.21);
    }

    .bi.bi-list {
        display: none;
    }

    .offerings-card {
        display: flex;
        flex-wrap: wrap;
    }

    .offerings-card-1 {
        width: 47%;
        margin-bottom: 20px;
    }

    .offerings-main-wrap {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .home-card-1 {
        width: 47%;
        margin-bottom: 20px;
    }

    .home-card-main {
        width: 47%;
    }

    .home-card-1 {
        margin-left: 0;
        margin-right: 0;
    }

    .card-mobile {
        margin-right: 15px;
    }

    .icon-img-home img {
        width: 80%;
    }

    .offer-flex-wraper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .offer-img-section-m {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Quick-text {
        padding: 35px 25px;
    }

    .questions-section {
        width: 42%;
        margin-bottom: 20px;
    }

    .questions-section-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .intro-input-footer input {
        width: 140px;
    }

    .text-gm-footer p {
        font-size: 12px;
    }

    .brofin-mar-top {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-wraper-questions {
        padding-top: 100px;
        padding-left: 30px;
    }

}

@media screen and (max-width: 1005) {
    .questions-section-flex {
        margin-left: 26px;
    }
    .Quick-bg-wraper{
        height: 100%;
    }
}

@media screen and (max-width: 825px) {
    h2 {
        font-size: 22px;
    }

    h1 {
        font-size: 26px;
    }
}

@media screen and (max-width: 767px) {
    .intro-img {
        margin-top: 30px;
    }

    .home-main-wrap {
        /* padding: 40px 0px; */
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .brofin-main-bg-m {
        margin-top: -60px;
    }

    .brofin-bg-wraper {
        padding-bottom: 40px;
    }

    .brofin-main-bg-m {
        flex-wrap: wrap;
    }

    .brofin-img {
        padding-top: 40px;
        /* padding-left: 0; */
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .brofin-mar-top {
        margin: 0 auto;
    }

    .brofin-text-section {
        padding-top: 34px;
        padding-bottom: 40px;
    }

    .people-choose-img-m {
        height: 80vh;
        width: 100%;
        background-size: cover;
    }

    .icon-people {
        margin-left: 0;
    }

    .people-choose-section {
        padding-bottom: 0;
    }

    .offer-flex-wraper {
        flex-direction: inherit;
    }

    .offer-btn {
        margin-bottom: 20px;
    }

    .Quick-img-main {
        background-size: contain;
    }

    .Quick-bg-wraper {
        padding-top: 40px;
        /* height: 70vh; */
    }

    .Quick-text {
        padding: 17px 15px;
    }

    .Quick-btn {
        margin-top: 15px;
    }

    .main-wraper-questions {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .questions-section {
        width: 100%;
    }

    .intro-input-footer input {
        width: 60%;
    }

    .col-md-2.footer-menu {
        width: 50%;
        margin-bottom: 22px;
    }

    .footer-hr {
        padding-top: 0;
        margin-top: 0;
    }

    .footer-privecy-text p {
        font-size: 11px;
    }

    .top-contact {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        padding-top: 10px;
    }

}

@media screen and (max-width: 574px) {
    .bg-befor{
        display: none;
    }
    .offerings-main-wrap {
        padding-left: 30px;
    }

    .home-main-wrap {
        padding-left: 5px;
    }

    .home-card-1 {
        width: 48%;
    }

    .brofin-text-section {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 10px;
    }
    .people-choose-img-m {
        height: 64vh;
    }
    .people-choose-section {
        padding-left: 9px;
    }
    .offer-wraper-main{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .offer-list-1 span{
        font-size: 14px;
    }
    .Quick-bg-wraper {
        padding-top: 30px;
        height: 65vh;
    }
    h2{
        font-size: 20px;
    }
    h1{
        font-size: 22px;
    }
    .main-wraper-questions {
        padding-top: 30px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .questions-section-flex {
        padding-left: 40px;
    }
    footer {
        padding-top: 33px;
        padding-bottom: 20px;
        padding-left: 10px;
    }
    .Quick-wrap {
        display: flex;
        flex-direction: column;
    }
    .Quick-text {
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .Quick-bg-wraper {
        padding-top: 30px;
        height: 100%;
    }
}


@media screen and (max-width: 540px) {
    ul.top-social {
        display: none;
    }
    .top-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: -19px;
        margin-top: 12px;
    }

}

@media screen and (max-width: 517px) {
    .home-card-1-responsive{
        margin-left: 0!important;
    }
    .Quick-text {
        width: 100%;
    }
    .offerings-card-1 {
        width: 96%;
        margin-bottom: 20px;
    }
    .home-card-1 {
        width: 99%;
    }
    .home-apply-btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .home-icon img {
        object-fit: contain;
        width: 40%;
    }
    .icon-img-home img{
        width: 100%;
    }
    .footer-privecy-text p{
        text-align: center;
        margin-bottom: 10px;
    }
    .footer-privecy-text{
        flex-direction: column;
    }
    .offerings-main-wrap{
        padding-bottom: 20px;
    }
    .card-mobile{
        margin-right: 0;
    }
    .icon-people {
        width: 97px;
        height: 97px;
    }
        
    .icon-people-1 img{
        width: 20px;
    }
   .offer-flex-wraper {
        flex-direction: column;
    }
    .Offer-section h2{
        margin-bottom: 0;
    }
    .offer-btn {
        margin-top: 26px;
    }
    /* .Quick-text{
        width: 625px;
    } */
    .Quick-bg-wraper {
        padding-top: 30px;
        height: 100%;
    }
    .home-card-main {
        width: 100%;
    }
    /* .main-wraper-questions {
        padding-top: 137px;} */

}
@media screen and (min-width: 574px) and (max-width: 1300px) {
    .Quick-bg-wraper {
        height: 45vh;
    }
}
@media screen and (min-width: 1400px) and (max-width: 1600px) {
    .hero-headin-bg{
        padding-left: 150px;
    }
}
@media screen and (min-width: 1601px) and (max-width: 2000px) {
    .hero-headin-bg{
        padding-left: 242px;
    }
}
@media screen  and (max-width: 1180px) {
h1{
    font-size: 25px;
}
.hero-text {
    font-size: 12px;
}
.call-text {
    font-size: 16px;
}
}
@media screen  and (max-width: 901px) {
    .hero-left-side-main{
        width: 65%;
    }
    .hero-right-img{
        width: 35%;
    }
    .hero-right-side-img img{
        width: 100%;
    }
}
@media screen  and (max-width: 830px) {
    .brofin-bg-wraper{padding-bottom: 50px;}
    .Quick-bg-wraper {
        padding-top: 50px;
    }
    .offer-wraper-main {
        padding-top: 58px;
        padding-bottom: 45px;
    }
    .main-wraper-questions {
        padding-bottom: 35px;
    }
    .hero-left-side-main{
    width: 100%;
    }
    .hero-right-img{
        width: 100%;
    }
    .row.main-hero {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-right-side-img img{
        width: 50%;
    }
}
@media screen  and (max-width: 574px) {
    .hero-headin-bg{
        padding-left: 30px;
        padding-right: 20px;
    }
}
@media screen  and (max-width: 470px) {
    .brofin-bg-wraper {
        padding-bottom: 35px;
    }
    .offer-wraper-main {
        padding-top: 27px;
        padding-bottom: 38px;
    }
    .Quick-bg-wraper {
        padding-top: 28px;
    }
    .main-wraper-questions {
        padding-bottom: 10px;
    }
    .brofin-bg-img {
        background-position: 100% -3%;
    }
    .people-choose-img-m {
        height: 39vh;
    }
    .hero-headin-bg {
        padding-left: 15px;
        padding-right: 27px;
    }
    label.call-bg {
        width: 34px;
        height: 34px;
        margin-right: 5px;
    }
    .call-num {
        font-size: 14px;
    }
    .call-text {
        font-size: 14px;
    }
    h1{
        font-size: 20px;
    }
    .hero-text label {
        display: initial;
    }
    .hero-heading input{

        padding-left: 15px;
    }
    .hero-heading button {
        position: absolute;
        margin-left: -115px;
        width: 111px;
        font-size: 12px;
        height: 39px;
    }
    .hero-heading input::placeholder{
        font-size: 12px;
    }
    .main-topbar-wraper {
        padding-left: 0;}
    .top-contact li {
        font-size: 12px;}
        select{
            font-size: 12px;
        }
}
@media screen  and (max-width: 340px) {
    .main-intro-section{
        padding-left: 0;
        padding-right: 0;
    }
    .intro-input input {
        width: 150px;
    }
    .top-header{
        flex-wrap: wrap;
    }
    .top-contact {
        display: flex;
        list-style: none;
        margin-bottom: 8px;
    }
}